# This is the network config written by 'subiquity'
network:
  version: 2
  renderer: NetworkManager
  wifis:
    wlp2s0:
      access-points:
        Cita:
          password: 
        Cita_Ext:
          password: 
      dhcp4: false
      addresses:
        - 192.168.18.?/24
      routes:
        - to: default
          via: 192.168.18.1
      nameservers:
        addresses:
          - 1.1.1.1
          - 1.0.0.1
          - 192.168.18.1
